# system-design

./: LICENSE  README.md  pom.xml
src/org/ritwik/design_pattern/behavioural/chain_of_responsibility/: ChainOfResponsibilityDemo.java  Level1Support.java  Level2Support.java  Level3Support.java  README.md  SupportHandler.java  SupportTicket.java
src/org/ritwik/design_pattern/behavioural/command/: Command.java  CommandDemo.java  DeleteCommand.java  EditorInvoker.java  README.md  TextEditor.java  WriteCommand.java
src/org/ritwik/design_pattern/behavioural/mediator/: ChatRoom.java  ChatUser.java  Mediator.java  MediatorDemo.java  README.md  User.java
src/org/ritwik/design_pattern/behavioural/memento/: EditorHistory.java  MementoDemo.java  README.md  TextEditor.java  TextEditorMemento.java
src/org/ritwik/design_pattern/behavioural/observer/: NewsAgency.java  NewsChannel.java  Observer.java  ObserverDemo.java  README.md  Subject.java
src/org/ritwik/design_pattern/behavioural/state/: CoinInsertedState.java  IdleState.java  ProductSelectedState.java  README.md  State.java  StateDemo.java  VendingMachine.java
src/org/ritwik/design_pattern/behavioural/strategy/: BubbleSort.java  MergeSort.java  QuickSort.java  README.md  (+3 more)
src/org/ritwik/flipbidder/: Auction.java  AuctionService.java  Bid.java  FlipBidderDemo.java  HighestUniqueBidStrategy.java  LowestUniqueBidStrategy.java  User.java  WinnerStrategy.java
src/org/ritwik/kafka/: KafkaDemo.java  README.md  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  SimpleKafkaServer.java  SimpleZookeeperServer.java
src/org/ritwik/rate-limiter/fix-window-counter/: FixedWindowRateLimiter.java
src/org/ritwik/rate-limiter/leaky-bucket/: LeakyBucketImpl.java
src/org/ritwik/rate-limiter/sliding-window-counter/: CounterRateLimiterDemo.java  SlidingWindowCounterRateLimiter.java  SlidingWindowRateLimiter.java
src/org/ritwik/rate-limiter/sliding-window-log/: RateLimiterDemo.java  SlidingWindowLogRateLimiter.java
src/org/ritwik/rate-limiter/token-bucket/: TokenBucket.java
src/org/ritwik/rate_limiter/leaky-bucket/: LeakyBucketImpl.java
src/org/ritwik/rate_limiter/sliding-window-counter/: CounterRateLimiterDemo.java
src/org/ritwik/rate_limiter/sliding-window-log/: RateLimiterDemo.java
src/org/ritwik/rate_limiter/sliding_window_log/: SlidingWindowLogRateLimiter.java
src/org/ritwik/set/: SetDemo.java  SimpleHashSet.java
src/org/ritwik/set-implementation/: SetDemo.java  SimpleHashSet.java
src/org/ritwik/set_implementation/: SetDemo.java  SimpleHashSet.java
src/org/ritwik/snake-game/: SnakeGame.java
src/org/ritwik/snake_game/: SnakeGameWithAutoMove.java
src/org/ritwik/web-crawler/: WebCrawler.java
(+75 files in other folders)
